<aura:component controller="InfectionMetricsController" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global" >
	<aura:attribute access="private" name="infectiondata" type="Object" />

    <ltng:require scripts="{!$Resource.ChartJS23}" afterScriptsLoaded="{!c.doInit}" />

	<lightning:card>
		<div>
			<div class="slds-text-heading--medium">Infections / Deaths Bar</div>
			<canvas aura:id="stackedbarchart" height="380"></canvas>
		</div>
	</lightning:card>
</aura:component>